<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <link rel="icon" href="http://localhost/assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style >
        @font-face {
            font-family: 'Robot';
            src: url("http://localhost/assets/fonts/fobot/Sdglitchrobotdemo-GOPdO.ttf");
        }
        /* * {
            border: 1px solid wheat;
        } */
        body {
            height: 100vh;
            width: 100vw;
            position: relative;
            user-select: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: linear-gradient(120deg, #000000 44%, #5c21c3 55%, #5c1a1a 60%)  no-repeat center center fixed;
            animation: animateColors 20s linear infinite;
        }
        background-component {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -2;
        }
        @keyframes animateColors {
            0% {
                transform: rotate(0deg) scale(10);
            }
            100% {
                transform: rotate(360deg) scale(10);
            }
        }
        .nav {
            position: sticky;
            top: 0;
            width: 100%;
            height: 100px;
            z-index: 10;
        }
        .nav span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(22, 0, 62), #000000f3 70%, #0000004d 100%);
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.6),
                        0 0px 20px 0px rgba(0, 0, 0, 0.6) inset;
            z-index: -1;
            transition: 0.1s ease-in-out;
        }
        .homePage {
            width: 100%;
            min-height: 200%;
            height: fit-content;
            backdrop-filter: blur(5px);
            background: #0000008c;
            display: block;
            position: relative;
            padding-bottom: 20px;
        }

        .homePage  .logo2 {
            position: absolute;
            width: 170px;
            height: 170px;
            top: -35px;
            left: 50px;
            z-index: 3;
        }
        .homePage .footerCopy {
            color: white;
            font-size: large;
            font-weight: lighter;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .homePage .titleHomePage1, .homePage .titleHomePage2 {
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        .homePage .titleHomePage2 {
            top: 420px;
        }
    
        .homePage .infoHomePage {
            color: white;
            font-size: 20px;
            font-weight: lighter;
            text-align: center;
            padding: 0px;
            justify-content: left;
            text-align: left;
        }
        .homePage .logo4 {
            width: 200px;
            height: 200px;
            transform: translateX(-150%);            
            z-index: 1;
        }
        .homePage .logo5 {
            position: relative;
            left: 0px;
            height: 100px;
            margin-top: 55px;
            z-index: -5;
        }
        .homePage .navbar {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            z-index: 3;
            
        }
        .homePage .nav-link {
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            height: 50px;
            margin: 10px;
            cursor: pointer;
            border-radius: 100px;
            padding: 10px 20px;
            border-bottom: #b700ff00 3px solid;
            border-top: #b700ff00 1px solid;
            border-bottom: #b700ff00 0px solid;
        }
        .homePage .nav-link:hover {
            border-top: rgba(255, 255, 255, 0.618) 3px solid;
            transform: scale(1.1) rotateX(-15deg);
            transition: 0s ease-in;
            text-shadow: 0 0 10px rgb(255, 255, 255);
        }
        
        .homePage .nav-link:active {
            border-top: rgba(255, 255, 255, 0.618) 1px solid;
            transform: scale(1.1) rotateX(10deg);
            transition: 0s ease-in;
            text-shadow: 0 0 10px rgb(255, 255, 255);
        }

        .homePage .sign {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: end;
            align-items: right;
            width: fit-content;

        }

        .homePage .submit3 {
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            height: 50px;
        }
        .homePage .submit3:hover {
            background-color: #bc93ff32;
            transform: scale(1.1);
            backdrop-filter: blur(1px);
        }

        .homePage .submit3:active {
            transform: scale(0.9);
        
        }

        #About {
            position: relative;
            width: 100%;
            min-height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;
            padding: 100px 40px;
            overflow-x: hidden;
        }
        #About a.startSign {
            position: relative;
            display: flex;
            width: fit-content;
            overflow-y: hidden;
            width: fit-content;
            left: -40px;
            height: 60px;
            width: 280px;
            margin-top: 80px;

        }
        #About .logo4 {
            position: relative;
            top: -125%;
            left: 60px;

            z-index: 1;
        }
        .homePage .bigTitle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .homePage .logo3 {
            opacity: 0;
        }
        .homePage .bigTitle .titleHomePage1, .homePage .bigTitle .titleHomePage2 {
            color: white;
            font-size: 10px;
            min-width: 300px;
            width: 60%;
            text-align: center;
            padding: 10px;
        }

        #Features {
            position: relative;
            width: 100%;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            margin: 150px 0;
            overflow-x: hidden;
        }
        .homePage .game img, .homePage .tournament img {
            width: 500px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            z-index: -1;
        }
        .homePage .game .logo6{
            transform: translate(-100%);
            transition:  1s;
            opacity: 0;
        }
        .homePage .tournament .logo7 {
            transform: translate(100%);
            transition:  1s;
            opacity: 0;
        }
        .homePage .game {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        .homePage .tournament {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        .homePage .game .title, .homePage .tournament .title {
            color: rgba(192, 158, 255, 0.741);
            font-size: 30px;
            text-align: center;
            font-family: 'Robot';
            width: 40%;
        }
        .homePage .game .infoHomePage, .homePage .tournament .infoHomePage {
            color: white;
            font-size: 20px;
            font-weight: lighter;
            text-align: center;
            padding: 40px;
        }
        #Developers {
            position: relative;
            width: 100%;
            min-height: 70vh;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            margin: 150px 0;
            overflow-x: hidden;
        }
        #Developers .title {
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            font-size: 30px;
            text-align: left;
            padding: 40px;
            width: 40%;
        }
        #Developers .title p:nth-of-type(1) {
            font-family: 'Robot';
        }
        #Developers .title p:nth-of-type(2) {
            font-size: 20px;
            font-weight: lighter;
            color: rgba(255, 255, 255, 0.651);
        }
        #Developers .title img {
            position: absolute;
            left: 0;
            width: 100px;
            height: 100px;
            z-index: -1;
        }
        #Developers .info {
            position: relative;
            bottom: 0;
            color: white;
            font-size: 20px;
            font-weight: lighter;
            text-align: center;
            padding: 40px;
            width: 100%;
        }
        #Developers .info p {
            font-size: 20px;
            font-weight: lighter;
            text-align: center;
            color: rgba(255, 255, 255, 0.651);
        }
        #Developers .devTeam {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px;
        }
        #Developers .devTeam .container {
            perspective: 1000px;
            position: relative;
            top: 0;
            width: fit-content;
            height: fit-content;
        }
        #Developers .devTeam .dev {
            position: relative;
            top: 0;
            transform-style: preserve-3d;
        }

        #Developers  .devTeam  .dev img {
            position: absolute;
        }
        #Developers  .devTeam  .dev img:nth-of-type(1) {
            position: relative;
        }
        #Developers  .devTeam  .dev img.devA1, #Developers  .devTeam  .dev img.devB1, #Developers  .devTeam  .dev img.devC1 {
            background: linear-gradient(#d2c8ff 0%, #c0b7e860 50%, #c0b7e800 100%);
            box-shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.8),
                        0 10px 20px 1px #00000060 inset,
                        0 10px 40px 10px #05050560 inset;
            border: rgba(167, 167, 167, 0.268) 4px solid inset;
            border-radius: 50px;
            background-size: 100% 200%;
        }

        #Developers  .devTeam  .dev img:nth-of-type(2) {
            position: absolute;
            left: 50%;
            top: 5%;
            background: #00000082;
            box-shadow: 0 0 20px 30px rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            transform: translateX(-50%) translateY(-5%);
        }
        #Developers  .devTeam  .dev img:nth-of-type(3) {
            position: absolute;
            left: 50%;
            top: calc(5% + 12px);            
            transform: translateX(-50%) translateY(-5%);
        }
        #Developers  .devTeam  .dev .name {
            position: absolute;
            top: 46%;
            font-size: 20px;
            font-weight: lighter;
            text-align: center;
            width: 100%;
        }

        #Developers  .devTeam  .dev .name h1 {
            color: rgb(255, 255, 255);
            text-shadow: 0 0 10px rgb(0, 0, 0);
        }
        #Developers  .devTeam  .dev .name:nth-of-type(2) h1 {
            color: rgba(255, 255, 255, 0);
            text-shadow: 0 10px 10px rgb(0, 0, 0);
        }
        
        #Developers  .devTeam  .dev .name:nth-of-type(1)::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 60%;
            height: 1px;
            background: #C0B7E8;
            transform: translateX(-50%);
        }
        #Developers  .devTeam  .dev .social {
            position: absolute;
            top: 70%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            transform-style: preserve-3d;
        }

        #Developers  .devTeam  .dev .social img {
            width: 40px;
            height: 50px;
        }

        #Developers  .devTeam  .dev .social a:hover {
            position: relative;
            transform:  translateY(30px) translateZ(40px) rotateX(-55deg) scale(1.1);
            transition: 0.5s;
        }
        #Developers  .devTeam  .dev .social a:active {
            position: relative;
            transform:  translateY(0) translateZ(-5px) rotateX(0);
            transition: 0s;
        }
        #Developers  .devTeam  .dev .devTitle {
            position: absolute;
            bottom: 7%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50px;
            box-shadow: 0 0 20px 10px rgba(67, 64, 69, 0.744);
            border: rgb(120, 120, 120) 1px solid;
        }
        #Contact {
            position: relative;
            overflow-x: hidden;
            perspective: 1000px;
            padding: 40px 100px;
            padding-bottom: 250px;
        }
        #Contact .contactWrapper .contact {
            position: relative;
            transform-style: preserve-3d;
            width: fit-content;
        }

        #Contact .contactWrapper h1 {
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            padding: 40px;
        }
        #Contact .contactWrapper h6 {
            color: white;
            font-size: 36px;
            font-weight: lighter;
            text-align: center;
            padding: 40px;
        }
        
        #Contact .contactWrapper {
            position: relative;
            width: 100%;
            display: flex;
            display: grid;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            padding: 40px;
            background: radial-gradient(#61518f 0%, #000000 115%);
            border-radius: 100px;
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.319),
            0 0 20px 0px rgba(0, 0, 0, 0.142) inset;
        }

        #Contact .contactWrapper span#line, #Contact .contactWrapper span#line2 {
            position: relative;
            top: 0;
            left: 50%;
            width: 100%;
            height: 0;
            transform: translateX(-50%);
            border-radius: 50%;
        }
        #Contact .contactWrapper span#line::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 500px;
            height: 2px;
            transform: translateX(-50%);
            background: linear-gradient(to right, #46464600, #ffffff 50%, #46464600);
            box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.326);
        }

        #Contact .contactWrapper form {
            position: relative;
            width: 100%;
            height: fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            border-radius: 50px;
            transform-style: preserve-3d;            
        }
        
        #Contact .contactWrapper form input, #Contact .contactWrapper form textarea {
            position: relative;
            width: 100%;
            height: 50px;
            padding: 10px;
            border: none;
            border-radius: 50px;
            background: #00000000;
            color: white;
            font-size: 20px;
            font-weight: lighter;
            border-top: #ffffff6b 1px solid;
            border-bottom: #0000008b 1px solid;
            background: linear-gradient(#00000000, #00000062);
            box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.319),
                        0 10px 20px 0px rgba(0, 0, 0, 0.142) inset;
        }
        #Contact .contactWrapper form input:nth-child(5) {
            grid-column: span 2;
        }
        #Contact .contactWrapper form textarea {
            grid-column: span 2;
            grid-row: span 2;
            height: 100px;
            border-radius: 25px;
            min-height: 50px;
        }
        #Contact .contactWrapper form div {
            grid-column: span 2;
            height: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
        }
        #Contact .contactWrapper form button {
            position: relative;
            display: flex;
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(to right, #8176af7c, #c0b7e860);
            color: black;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.319),
                        0 10px 20px 0px rgba(0, 0, 0, 0.142) inset;
            margin: 0px;
        }

        #Contact .contactWrapper form button img {
            width: 45px;
            height: 45px;
            padding: 0 0;
        }

        #Contact .contactWrapper form button:hover {
            background: #bc93ff;
            transform: scale(1.1);
            backdrop-filter: blur(1px);
        }


        @media screen and (max-width: 1080px) {
            .homePage .nav-link {
                display: none;
            }
        }

        @media screen and (max-width: 1100px) {
            #About {
                flex-direction: column;
            }
            .homePage  .logo3 {
                width: 400px;
            }
            #Features {
                flex-direction: column;
            }
            .homePage .game {
                flex-direction: column;
            }
            .homePage .tournament {
                flex-direction: column-reverse;
            }
            #Developers .devTeam {
                flex-direction: column;
            }
            #Developers .devTeam .container {
                margin: 20px 0;
            }
            #Contact .contactWrapper {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #Contact .contactWrapper form  {
                position: relative;
                left: 50%;
                display: flex;
                flex-direction: column;
                width: 80%;
                transform: translateX(-50%);
            }
            #Contact .contactWrapper span#line::after {
                width: 200px;
            }
            #Contact .contactWrapper h1 {
                font-size: 30px;
            }
            #Contact .contactWrapper form input, #Contact .contactWrapper form textarea {
                min-width: 250px;
            }
        }


    </style>
</head>
<body>
    <div class="homePage">
        <div class="nav">
            <span></span>
            <img src="http://localhost/assets/logo2.svg" alt="logo" class="logo2">
            <nav class="navbar">
                <div class="d-flex ">
                    <a href="#About" class="nav-link">About</a>
                    <a href="#Features" class="nav-link">Features</a>
                    <a href="#Developers" class="nav-link">Developers</a>
                    <a href="#Contact" class="nav-link">Contact</a>
                    <div class="sign">
                        <a class="submit3" onclick="window.location.href = 'http:/\/localhost/auth';" >
                            <img src="http://localhost/assets/images/signup.svg" alt="logo">
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <section id="About">
            <div>
                <div class="bigTitle">
                    <img src="http://localhost/assets/images/title/Dive Into The World.svg" alt="logo" class="titleHomePage1">
                    <img src="http://localhost/assets/images/title/Of Ping pong.svg" alt="logo" class="titleHomePage2">
                </div>
                <p class="infoHomePage">
                    Dive into the heart of the ping pong universe.
                    and experience the ultimate and epic ping pong adventure!
                    'The World of Ping Pong' awaits you with its thrilling matches,
                    strategic duels, and a journey that will test your skills and determination.
                    Are you prepared to embark on this extraordinary quest for ping pong glory?
                </p>
                <div class="d-flex">
                    <a class="startSign" onclick="window.location.href = 'http:/\/127.0.0.1:5500/app/auth.html';" ><img src="http://localhost/assets/images/startbutton.svg" alt="logo" class="logo4"></a>
                    <img src="http://localhost/assets/images/arrow-small-right.svg" alt="logo" class="logo5">
                </div>
            </div>
            <img src="http://localhost/assets/images/img1.svg" alt="logo" class="logo3">
        </section>
        <section id="Features">
            <div class="game">
                <p class="title">
                    <em>PLAY</em>
                    <em>GAME</em>
                </p>
                <img src="http://localhost/assets/images/game.png" alt="logo" class="logo6">
                <p class="infoHomePage">
                    Play with your friends and challenge them to a game of ping pong.
                    compete in thrilling matches and show off your skills.
                    become the ultimate ping pong champion and dominate the world of ping pong.
                </p>
            </div>
            <div class="tournament">
                <p class="infoHomePage">
                    Compete in tournaments and show off your skills.
                    become the ultimate ping pong champion and win the chance to win amazing prizes.
                    play with your friends and challenge them to a game of ping pong.
                </p>
                <img src="http://localhost/assets/images/tournament.jpeg" alt="logo" class="logo7">
                <p class="title">
                    <em>ENTER</em>
                    <em>TOURNAMENT</em>
                </p>
            </div>
        </section>
        <section id="Developers">
            <div class="title">
                <p>Get To Know Us</p>
                <p>our dev team</p>
                <img src="http://localhost/assets/images/arrow2.svg" alt="logo" class="logo8">
            </div>
            <div class="devTeam">
                <div class="container">
                    <div class="dev">
                        
                        <img src="http://localhost/assets/images/devCard/bg.svg" alt="logo" class="devA1">
                        <img src="http://localhost/assets/images/devCard/bg2.svg" alt="logo" class="devA2">
                        <img src="http://localhost/assets/images/devCard/avatar1.svg" alt="logo" class="devA3">
                        <div class="name">
                            <h1>Ayoub</h1>
                            <h1>Amajane</h1>
                        </div>
                        <div class="name">
                            <h1>Ayoub</h1>
                            <h1>Amajane</h1>
                        </div>
                        <div class="social">
                            <a href="">
                                <img src="http://localhost/assets/images/devCard/twitter.svg" alt="social">
                            </a>
                            <a href="">
                                <img src="http://localhost/assets/images/devCard/linkedin.svg" alt="social">
                            </a>
                            <a href="">
                                <img src="http://localhost/assets/images/devCard/instagram.svg" alt="social">
                            </a>
                            <a href="">
                                <img src="http://localhost/assets/images/devCard/github.svg" alt="social">
                            </a>
                        </div>
                        <img src="http://localhost/assets/images/devCard/title.svg" alt="logo" class="devTitle">
                    </div>
                </div>
                <div class="container">
                
                    <div class="dev">
                        <img src="http://localhost/assets/images/devCard/bg.svg" alt="logo" class="devB1">
                        <img src="http://localhost/assets/images/devCard/bg2.svg" alt="logo" class="devB2">
                        <img src="http://localhost/assets/images/devCard/avatar2.svg" alt="logo" class="devB3">
                        <div class="name">
                            <h1>Abdellah El</h1>
                            <h1>bekkali</h1>
                        </div>
                        <div class="name">
                            <h1>Abdellah El</h1>
                            <h1>bekkali</h1>
                        </div>
                        <div class="social">
                            <a href="">
                                <img src="http://localhost/assets/images/devCard/twitter.svg" alt="social">
                            </a>
                            <a href="">
                                <img src="http://localhost/assets/images/devCard/linkedin.svg" alt="social">
                            </a>
                            <a href="">
                                <img src="http://localhost/assets/images/devCard/instagram.svg" alt="social">
                            </a>
                            <a href="">
                                <img src="http://localhost/assets/images/devCard/github.svg" alt="social">
                            </a>
                        </div>
                        <img src="http://localhost/assets/images/devCard/title.svg" alt="logo" class="devTitle">
                    </div>
                </div>
                <div class="container">
                    <div class="dev">
                        <img src="http://localhost/assets/images/devCard/bg.svg" alt="logo" class="devC1">
                        <img src="http://localhost/assets/images/devCard/bg2.svg" alt="logo" class="devC2">
                        <img src="http://localhost/assets/images/devCard/avatar3.svg" alt="logo" class="devC3">
                        <div class="name">
                            <h1>Hicham El</h1>
                            <h1>Mefeddel</h1>
                        </div>
                        <div class="name">
                            <h1>Hicham El</h1>
                            <h1>Mefeddel</h1>
                        </div>
                        <div class="social">
                            <a href="">
                                <img src="http://localhost/assets/images/devCard/twitter.svg" alt="social">
                            </a>
                            <a href="">
                                <img src="http://localhost/assets/images/devCard/linkedin.svg" alt="social">
                            </a>
                            <a href="">
                                <img src="http://localhost/assets/images/devCard/instagram.svg" alt="social">
                            </a>
                            <a href="">
                                <img src="http://localhost/assets/images/devCard/github.svg" alt="social">
                            </a>
                        </div>
                        <img src="http://localhost/assets/images/devCard/title.svg" alt="logo" class="devTitle">
                    </div>
                </div>
            </div>
            <div class="info">
                <p class="infoHomePage">
                    We are a team of passionate developers who are dedicated to creating the ultimate ping pong experience.
                    we are committed to providing the best ping pong experience for our users.
                    we are constantly working on improving our game and adding new features.
                    we are always open to feedback and suggestions from our users.
                </p>
            </div>
        </section>
        <section id="Contact">
            <div class="contactWrapper">
                <div class="contact">
                    <h1>IF YOU HAVE SOMETHING TO SAY</h1>
                    <span id="line"></span>
                    <h6>Let Us Know</h6>
                    <span id="line2"></span>
                    <form action="">
                        <input type="text" placeholder="First Name" class="field1">
                        <input type="text" placeholder="Last Name" class="field2">
                        <input type="email" placeholder="Email" class="field3">
                        <input type="number" placeholder="Phone" class="field4">
                        <input type="text" placeholder="Subject" class="field5">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Tell Us Something..." class="textarea"></textarea>
                        <div><button class="submitForm">Send To <img src="http://localhost/assets/logo.svg" alt="logo"></button></div>
                    </form>
                </div>
                
            </div>
        </section>
        <h1 class="footerCopy">2023 © PONG LANDING PAGE - BY ABDELLAH. AYOUB. HICHAM - ALL RIGHTS RESERVED </h1>
        
    </div>


    <script>
        const homePage = document.querySelector('.homePage');
        window.addEventListener('mousemove', (e) => {
            const start = document.querySelector('.logo4');
            const arrow = document.querySelector('.logo5');
            const dx = e.clientX - arrow.getBoundingClientRect().left;
            const dy = e.clientY - arrow.getBoundingClientRect().top;

            const dist = Math.sqrt(dx * dx + dy * dy) / window.innerWidth * 700;
            const dist2 = Math.sqrt(dx * dx + dy * dy) / window.innerWidth * 100;

            arrow.style.transform = `translate(${-dist * 0.15}px)`;
            start.style.transform = `scale(${1.1 - dist2 * 0.001})`;
        });
        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
        window.addEventListener('DOMContentLoaded', function (event) {
            const title1 = document.querySelector('.game .title');
            const title2 = document.querySelector('.tournament .title');
            const logo6 = document.querySelector('.logo6');
            const logo7 = document.querySelector('.logo7');
            const logo3 = document.querySelector('.logo3');
            const logo4 = document.querySelector('.logo4');
            const infoHomePage = document.querySelector('.infoHomePage');
            if (isInViewport(infoHomePage)) {
                logo3.style.opacity = 1;
                logo3.style.transition = 'opacity 5s';
                logo4.style.transform = 'translate(0)';
                logo4.style.transition = 'transform 0.4s';
            }
            
            window.addEventListener('scroll', function (event) {
            const title1 = document.querySelector('.game .title');
            const title2 = document.querySelector('.tournament .title');
            const logo6 = document.querySelector('.logo6');
            const logo7 = document.querySelector('.logo7');
            const logo3 = document.querySelector('.logo3');
            const logo4 = document.querySelector('.logo4');
            const infoHomePage = document.querySelector('.infoHomePage');
            if (isInViewport(title1)) {
                logo6.style.transform = 'translate(0)';
                logo6.style.opacity = 1;
            }
            if (isInViewport(title2)) {
                logo7.style.transform = 'translate(0)';
                logo7.style.opacity = 1;
                if (title2.getBoundingClientRect().top < window.innerHeight / 2) {
                    title2.children[1].style.transform = `translateX(1000px)`;
                } else {
                    title2.children[0].style.transform = `translateX(200px)`;
                }
            }
            if (isInViewport(infoHomePage)) {
                logo3.style.opacity = 1;
                logo3.style.transition = 'opacity 5s';
                logo4.style.transform = 'translate(0)';
                logo4.style.transition = 'transform 0.4s';
            }
            
            if (window.innerWidth < 1100) {
                const dev = document.querySelectorAll('#Developers  .devTeam  .dev');
                dev.forEach((el) => {
                    if (el.getBoundingClientRect().top < window.innerHeight / 2 && el.getBoundingClientRect().bottom > window.innerHeight / 2) {
                        el.children[0].style.transform = `rotateX(50deg)`;
                        el.children[0].style.boxShadow = `0 10px 20px 2px rgba(0, 0, 0, 0.8),
                                                            0 7px 20px 1px #000000ff inset,
                                                            0 7px 40px 10px #05050560 inset`;
                        el.children[0].style.backgroundPosition = '0% 70%';
                        el.children[1].style.transform = 'translateX(-50%) translateY(25px) translateZ(-110px) rotateX(60deg) scaleX(0.7) scaleY(0.2)';
                        el.children[2].style.transform = 'translateX(-50%) translateY(-45%) translateZ(-120px) rotateX(-10deg)';
                        el.children[3].style.transform = 'translateY(-50px) translateZ(100px) rotateX(-20deg) ';
                        el.children[4].style.transform = 'translateY(-25px) translateZ(25px) rotateX(50deg) scaleY(.8)';
                        el.children[4].children[0].style.textShadow = '0 10px 20px #000';
                        el.children[4].children[1].style.textShadow = '0 10px 11px #000';
                        el.children[5].style.transform = 'translateY(-55px) translateZ(130px) rotateX(50deg) scale(1.2)';
                        el.children[6].style.transform = 'translateZ(160px) translateX(-50%) translateY(3px)';
                        el.children[6].style.filter = '';
                        el.children[6].style.boxShadow = '0 0 10px 10px rgba(0, 0, 0, 0.3)';
                    } else {
                        el.children[0].style.transform = 'rotateX(0deg)';
                        el.children[0].style.boxShadow = `0 10px 20px 2px rgba(0, 0, 0, 0.8),
                                                        0 10px 20px 1px #00000060 inset,
                                                        0 10px 40px 10px #05050560 inset`;
                        el.children[0].style.backgroundPosition = '0% 100%';
                        el.children[1].style.transform = 'translateX(-50%) translateY(0%) translateZ(40px) rotateX(0deg) scaleX(0.7) scaleY(0.7)';
                        el.children[2].style.transform = 'translateX(-50%) translateY(0%) translateZ(160px) scale(0.9)';
                        el.children[3].style.transform = 'translateY(0) translateZ(20px)';
                        el.children[4].style.transform = 'translateY(0) translateZ(10px)';
                        el.children[4].children[0].style.textShadow = '0 10px 10px #000';
                        el.children[4].children[1].style.textShadow = '0 10px 10px #000';

                        el.children[5].style.transform = 'translateY(5px) translateZ(100px) scale(1.1)';
                        el.children[6].style.transform = 'translateY(25px) translateZ(-1px) translateX(-50%)';
                        el.children[6].style.boxShadow = '0 0 20px 10px rgba(67, 64, 69, 0.744)';
                        el.children[6].style.filter = 'blur(0px) saturate(100%) brightness(55%) contrast(100%) invert(0%) sepia(0%)';
                    }
                });}
            }, false);

            const dev = document.querySelectorAll('#Developers  .devTeam  .dev');
            dev.forEach((el) => {
                setTimeout(() => {
                    el.children[0].style.transition = '0.5s ease-out';
                    el.children[1].style.transition = '0.5s ease-out';
                    el.children[2].style.transition = '0.5s ease-out';
                    el.children[3].style.transition = '0.5s ease-out';
                    el.children[4].style.transition = '0.5s ease-out';
                    el.children[4].children[0].style.transition = '0.5s ease-out';
                    el.children[4].children[1].style.transition = '0.5s ease-out';
                    el.children[5].style.transition = '0.5s ease-out';
                    el.children[6].style.transition = '0.5s ease-out';
                }, 300);

                el.children[0].style.transform = 'rotateX(0deg)';
                el.children[0].style.backgroundPosition = '0% 100%';
                el.children[1].style.transform = 'translateX(-50%) translateY(0%) translateZ(0px) rotateX(0deg) scaleX(0.7) scaleY(0.7)';
                el.children[2].style.transform = 'translateX(-50%) translateY(0%) translateZ(160px) scale(0.9)';
                el.children[3].style.transform = 'translateY(0) translateZ(20px)';
                el.children[4].style.transform = 'translateY(0) translateZ(10px)';
                el.children[5].style.transform = 'translateY(5px) translateZ(100px) scale(1.1)';
                el.children[6].style.transform = 'translateY(25px) translateZ(-1px) translateX(-50%)';
                el.children[6].style.filter = 'blur(0px) saturate(100%) brightness(55%) contrast(100%) invert(0%) sepia(0%)';
                
                el.addEventListener('mouseover', (e) => {
                    if (window.innerWidth >= 1100) {
                        el.children[0].style.transform = `rotateX(50deg)`;
                        el.children[0].style.boxShadow = `0 10px 20px 2px rgba(0, 0, 0, 0.8),
                                                            0 7px 20px 1px #000000ff inset,
                                                            0 7px 40px 10px #05050560 inset`;
                        el.children[0].style.backgroundPosition = '0% 70%';
                        el.children[1].style.transform = 'translateX(-50%) translateY(25px) translateZ(-110px) rotateX(60deg) scaleX(0.7) scaleY(0.2)';
                        el.children[2].style.transform = 'translateX(-50%) translateY(-45%) translateZ(-120px) rotateX(-10deg)';
                        el.children[3].style.transform = 'translateY(-50px) translateZ(100px) rotateX(-20deg) ';
                        el.children[4].style.transform = 'translateY(-25px) translateZ(25px) rotateX(50deg) scaleY(.8)';
                        el.children[4].children[0].style.textShadow = '0 10px 20px #000';
                        el.children[4].children[1].style.textShadow = '0 10px 11px #000';
                        el.children[5].style.transform = 'translateY(-55px) translateZ(130px) rotateX(50deg) scale(1.2)';
                        el.children[6].style.transform = 'translateZ(160px) translateX(-50%) translateY(3px)';
                        el.children[6].style.filter = '';
                        el.children[6].style.boxShadow = '0 0 10px 10px rgba(0, 0, 0, 0.3)';
                    }
                });

                el.addEventListener('mousemove', (e) => {
                    
                    let X = e.clientX - el.getBoundingClientRect().left;
                    let Y = e.clientY - el.getBoundingClientRect().top;
                    let dx = (X - el.getBoundingClientRect().width / 2) * (100 / el.getBoundingClientRect().width);
                    let dy = (Y - el.getBoundingClientRect().height / 2) * (100 / el.getBoundingClientRect().height);

                    if (window.innerWidth >= 1100) {
                        el.children[1].style.transform = `translateX(-50%) translateY(25px) translateZ(-110px) rotateX(60deg) scaleX(${0.7 - Math.abs(dx * 0.005)}) scaleY(0.2) skewY(${-dx * 0.2}deg)`;
                        el.children[2].style.transform = `translateX(-50%) translateY(-45%) translateZ(-120px) rotateX(-10deg) rotateY(${dx / 1.9}deg)`;
                        el.children[0].style.transform = `rotateX(50deg)`;
                        el.children[0].style.boxShadow = `0 10px 20px 2px rgba(0, 0, 0, 0.8),
                                                            0 7px 20px 1px #000000ff inset,
                                                            0 7px 40px 10px #05050560 inset`;
                        el.children[0].style.backgroundPosition = '0% 70%';
                        el.children[3].style.transform = 'translateY(-50px) translateZ(100px) rotateX(-20deg) ';
                        el.children[4].style.transform = 'translateY(-25px) translateZ(25px) rotateX(50deg) scaleY(.8)';
                        el.children[4].children[0].style.textShadow = '0 10px 20px #000';
                        el.children[4].children[1].style.textShadow = '0 10px 11px #000';
                        el.children[5].style.transform = 'translateY(-55px) translateZ(130px) rotateX(50deg) scale(1.2)';
                        el.children[6].style.transform = 'translateZ(160px) translateX(-50%) translateY(3px)';
                        el.children[6].style.filter = '';
                        el.children[6].style.boxShadow = '0 0 10px 10px rgba(0, 0, 0, 0.3)';
                    }
                });
                el.addEventListener('mouseout', (e) => {
                    if (window.innerWidth >= 1100) {
                        el.children[0].style.transform = '';
                        el.children[0].style.boxShadow = `0 10px 20px 2px rgba(0, 0, 0, 0.8),
                                                        0 10px 20px 1px #00000060 inset,
                                                        0 10px 40px 10px #05050560 inset`;
                        el.children[0].style.backgroundPosition = '0% 100%';
                        el.children[1].style.transform = 'translateX(-50%) translateZ(40px) scaleX(0.7) scaleY(0.7)';
                        el.children[2].style.transform = 'translateX(-50%) translateZ(160px) scale(0.9)';
                        el.children[3].style.transform = 'translateZ(20px)';
                        el.children[4].style.transform = 'translateZ(10px)';
                        el.children[4].children[0].style.textShadow = '0 10px 10px #000';
                        el.children[4].children[1].style.textShadow = '0 10px 10px #000';

                        el.children[5].style.transform = 'translateY(5px) translateZ(100px) scale(1.1)';
                        el.children[6].style.transform = 'translateY(25px) translateZ(-1px) translateX(-50%)';
                        el.children[6].style.boxShadow = '0 0 20px 10px rgba(67, 64, 69, 0.744)';
                        el.children[6].style.filter = 'saturate(100%) brightness(55%) contrast(100%)';
                    }
                });
            });
            const Contact = document.querySelector('#Contact');
            const contactWrapper = document.querySelector('#Contact .contactWrapper');
            const titleH1 = document.querySelector('#Contact .contactWrapper .contact h1');
            const titleH6 = document.querySelector('#Contact .contactWrapper .contact h6');
            const input1 = document.querySelector('.field1');
            const input2 = document.querySelector('.field2');
            const input3 = document.querySelector('.field3');
            const input4 = document.querySelector('.field4');
            const input5 = document.querySelector('.field5');
            const textarea = document.querySelector('.textarea');
            const submit = document.querySelector('.submitForm');

            const formElements = [input1, input2, input3, input4, input5];
            
            contactWrapper.style.transition = '0.5s ease-in-out';
            Contact.style.transition = '0.5s ease-in-out';
            titleH1.style.transition = '0.5s ease-in-out';
            titleH6.style.transition = '0.5s ease-in-out';
            submit.style.transition = '0.5s ease-in-out';
            textarea.style.transition = '0.5s ease-in-out';

            formElements.forEach((el) => {
                el.style.transition = '0.5s ease-in-out';
                el.addEventListener('focus', (e) => {
                    contactWrapper.style.transform = `rotateX(${formElements.indexOf(el) * 10 + 10}deg)`;
                    el.style.transform = `translateY(0px) translateZ(80px) rotateX(-${formElements.indexOf(el) * 10 + 10}deg)`;
                    titleH1.style.transform = 'rotateX(-80deg) translateY(-200px) translateZ(80px)';
                    titleH6.style.transform = 'rotateX(-90deg) translateY(-100px) translateZ(30px)';
                });
                el.addEventListener('blur', (e) => {
                    if (el.value === '') {
                        el.style.transform = '';
                        titleH1.style.transform = '';
                        titleH6.style.transform = '';
                    }
                });
            });

            Contact.addEventListener('mouseenter', (e) => {
                contactWrapper.style.transform = ' translateY(-100px) translateZ(-200px)';
                titleH1.style.transform = 'rotateX(-80deg) translateY(-200px) translateZ(80px)';
                titleH6.style.transform = 'rotateX(-90deg) translateY(-100px) translateZ(30px)';
            });
            Contact.addEventListener('mouseleave', (e) => {
                contactWrapper.style.transform = 'rotateX(0deg)';
                titleH1.style.transform = '';
                titleH6.style.transform = '';
                input1.style.transform = '';
                input2.style.transform = '';
                input3.style.transform = '';
                input4.style.transform = '';
                input5.style.transform = '';
                textarea.style.transform = '';
                submit.style.transform = '';
            });


            textarea.addEventListener('focus', (e) => {
                contactWrapper.style.transform = 'rotateX(60deg)';
                titleH1.style.transform = 'rotateX(-80deg) translateY(-200px) translateZ(80px)';
                titleH6.style.transform = 'rotateX(-90deg) translateY(-100px) translateZ(30px)';
                textarea.style.transform = 'translateY(0px) translateZ(80px) rotateX(-60deg) translateY(-20px) translateZ(20px)';
            });
            textarea.addEventListener('blur', (e) => {
                if (textarea.value === '') {
                    textarea.style.transform = 'translateY(0px)';
                    textarea.style.transition = '0.5s';
                }
            });
            submit.addEventListener('focus', (e) => {
                contactWrapper.style.transform = 'rotateX(70deg) translateZ(-200px)';
                submit.style.transform = 'translateY(0px) translateZ(80px) rotateX(-30deg) translateY(-20px) translateZ(20px)';
            });
            submit.addEventListener('blur', (e) => {
                submit.style.transform = '';
                submit.style.transition = '0.5s';
            });
        });
    </script>
    <script src="../js/utils/backgroundBody.js"></script>
</body>
</html>