DJANGO_SECRET_KEY='django-insecure-y+2n=czc#pxhrahss2#kcojxs!n-f^p9(j1d-j$&+_nfd=g$tc'

SUPERUSER_USERNAME='admin'
SUPERUSER_PASSWORD='admin'
SUPERUSER_EMAIL='admin@example.com'

POSTGRES_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='postgres_name'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'

INTRA42_CLIENT_ID='u-s4t2ud-1c7045c749bc1b239426a0361cf6a126a73d9b834c86f13c7246689c949b2400'
INTRA42_CLIENT_SECRET='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'
INTRA42_REDIRECT_URI='https://localhost/auth/intra42'
INTRA42_AUTHORIZE_URL='https://api.intra.42.fr/oauth/authorize'
INTRA42_TOKEN_URL='https://api.intra.42.fr/oauth/token'
INTRA42_USER_INFO_URL='https://api.intra.42.fr/v3/me'

GOOGLE_CLIENT_ID='752418992453-if9ku1u9qf1nv51tt0dqgetl7p4itp4g.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='https://localhost/auth/google'
GOOGLE_TOKEN_URL='https://accounts.google.com/o/oauth2/token'
GOOGLE_USER_INFO_URL='https://www.googleapis.com/oauth2/v3/userinfo'

JWT_SECRET_KEY='hel-mefe-aamajane-ael-bekk//django-insecure-y+2n=czc#pxhrahss2#kcojxs!n-f^p9(j1d-j$&+_nfd=g$tc'
