server {
    listen 80;
    # server_name localhost;

    rewrite ^([^.]*[^/])$ $1/ permanent;
    root /var/www/app;
    index index.html;

    location /api/media {
        try_files $uri $uri/ =404;
    }
    location /2fa {
        try_files $uri $uri/ =404;
    }

    location /home {
        index home.html
        try_files $uri $uri/ =404;
    }

    location /auth {
        index auth.html
        try_files $uri $uri/ =404;
    }

    location /assets {
        try_files $uri $uri/ =404;
    }

    location /css {
        try_files $uri $uri/ =404;
    }

    location /js {
        try_files $uri $uri/ =404;
    }

    location ~ ^/(profile|game\/1v1|game\/2v2|game\/aiBot|tournament) {
        expires -1;
        add_header Cache-Control "no-cache";
        add_header Last-Modified "";
        add_header ETag "";
        try_files $uri $uri/ 
        try_files $uri $uri/ /index.html;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }


    location /api {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://websockets:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
